# 21st-department

./: .gitignore  CreateTables.SQL  README.md
WebApp/: WebApp.sln
WebApp/WebApp/: AppDbContext.cs  Startup.cs  WebApp.csproj  web.config
WebApp/WebApp/Data/interfaces/: IProducts.cs  IProductsCompositions.cs  IProductsTags.cs  IPurchasedProducts.cs  IRequests.cs  IRequestsCompositions.cs  ITags.cs  IThemes.cs  IThemesCompositions.cs  IUsers.cs
WebApp/WebApp/Migrations/: 20201124101849_AppDb.Designer.cs  20201124101849_AppDb.cs  AppDbContextModelSnapshot.cs
WebApp/WebApp/Models/: Product.cs  ProductComposition.cs  ProductTag.cs  PurchasedProduct.cs  Request.cs  RequestComposition.cs  Tag.cs  Theme.cs  ThemeComposition.cs  User.cs
